Total: 41.85s
ROUTINE ======================== github.com/tgiannoukos/charon.(*PriceTable).AddTokens in /home/ying/go/pkg/mod/github.com/tgiannoukos/charon@v0.0.0-20231218004508-02fcb62b050a/initOptions.go
      50ms       50ms (flat, cum)  0.12% of Total
 Error: open /home/ying/go/pkg/mod/github.com/tgiannoukos/charon@v0.0.0-20231218004508-02fcb62b050a/initOptions.go: no such file or directory
ROUTINE ======================== github.com/tgiannoukos/charon.(*PriceTable).RateLimiting in /home/ying/go/pkg/mod/github.com/tgiannoukos/charon@v0.0.0-20231218004508-02fcb62b050a/charon.go
      20ms       80ms (flat, cum)  0.19% of Total
 Error: open /home/ying/go/pkg/mod/github.com/tgiannoukos/charon@v0.0.0-20231218004508-02fcb62b050a/charon.go: no such file or directory
ROUTINE ======================== github.com/tgiannoukos/charon.(*PriceTable).RetrieveDSPrice in /home/ying/go/pkg/mod/github.com/tgiannoukos/charon@v0.0.0-20231218004508-02fcb62b050a/tokenAndPrice.go
      10ms       30ms (flat, cum) 0.072% of Total
 Error: open /home/ying/go/pkg/mod/github.com/tgiannoukos/charon@v0.0.0-20231218004508-02fcb62b050a/tokenAndPrice.go: no such file or directory
ROUTINE ======================== github.com/tgiannoukos/charon.(*PriceTable).UnaryInterceptorEnduser in /home/ying/go/pkg/mod/github.com/tgiannoukos/charon@v0.0.0-20231218004508-02fcb62b050a/charon.go
      40ms      2.61s (flat, cum)  6.24% of Total
 Error: open /home/ying/go/pkg/mod/github.com/tgiannoukos/charon@v0.0.0-20231218004508-02fcb62b050a/charon.go: no such file or directory
ROUTINE ======================== github.com/tgiannoukos/charon.(*PriceTable).UnaryInterceptorEnduser.func1 in /home/ying/go/pkg/mod/github.com/tgiannoukos/charon@v0.0.0-20231218004508-02fcb62b050a/charon.go
         0      110ms (flat, cum)  0.26% of Total
 Error: open /home/ying/go/pkg/mod/github.com/tgiannoukos/charon@v0.0.0-20231218004508-02fcb62b050a/charon.go: no such file or directory
ROUTINE ======================== github.com/tgiannoukos/charon.(*PriceTable).nextTokenUpdateInterval in /home/ying/go/pkg/mod/github.com/tgiannoukos/charon@v0.0.0-20231218004508-02fcb62b050a/initOptions.go
         0      200ms (flat, cum)  0.48% of Total
 Error: open /home/ying/go/pkg/mod/github.com/tgiannoukos/charon@v0.0.0-20231218004508-02fcb62b050a/initOptions.go: no such file or directory
ROUTINE ======================== github.com/tgiannoukos/charon.(*PriceTable).tokenRefill in /home/ying/go/pkg/mod/github.com/tgiannoukos/charon@v0.0.0-20231218004508-02fcb62b050a/initOptions.go
      30ms      480ms (flat, cum)  1.15% of Total
 Error: open /home/ying/go/pkg/mod/github.com/tgiannoukos/charon@v0.0.0-20231218004508-02fcb62b050a/initOptions.go: no such file or directory
ROUTINE ======================== github.com/tgiannoukos/charon.NewCharon in /home/ying/go/pkg/mod/github.com/tgiannoukos/charon@v0.0.0-20231218004508-02fcb62b050a/initOptions.go
         0       10ms (flat, cum) 0.024% of Total
 Error: open /home/ying/go/pkg/mod/github.com/tgiannoukos/charon@v0.0.0-20231218004508-02fcb62b050a/initOptions.go: no such file or directory
ROUTINE ======================== github.com/tgiannoukos/charon.logger in /home/ying/go/pkg/mod/github.com/tgiannoukos/charon@v0.0.0-20231218004508-02fcb62b050a/logger.go
      10ms       10ms (flat, cum) 0.024% of Total
 Error: open /home/ying/go/pkg/mod/github.com/tgiannoukos/charon@v0.0.0-20231218004508-02fcb62b050a/logger.go: no such file or directory
